
NEXTAUTH_URL=https://netlify--courageous-creponne-2fa598.netlify.app
NEXTAUTH_SECRET=noPDbjxKTX+Td3iGTVWC3rvR4dDvpFZiBRud5avKOf0=
NEXTAUTH_URL_INTERNAL=http://10.240.8.16
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3Atd2Vhc2VsLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
# Vercel KVは、Vercelが提供する分散型キーバリューストアで、大量のデータを高速に保存・取得することが可能なサービスです
KV_URL="redis://default:1376075c57894915a62ee948d3d050f4@informed-dane-32249.kv.vercel-storage.com:32249"
KV_REST_API_URL="https://informed-dane-32249.kv.vercel-storage.com"
KV_REST_API_TOKEN="AX35ASQgYzMzY2Y0M2MtOGY4ZS00YTM3LThjNWYtZjA0YzdjMjY3M2UxMTM3NjA3NWM1Nzg5NDkxNWE2MmVlOTQ4ZDNkMDUwZjQ="
KV_REST_API_READ_ONLY_TOKEN="An35ASQgYzMzY2Y0M2MtOGY4ZS00YTM3LThjNWYtZjA0YzdjMjY3M2Ux9pPBHiZHF80wLqn4EgTigsTWno1Hw8uhEyFj004uY4U="

FACEBOOK_CLIENT_ID=285642184332193
FACEBOOK_CLIENT_SECRET=17431a85899b8798b04a31fc1942ae62

GOOGLE_CLIENT_ID=79673561186-jqmm0ate3i5bp25a0600locjuoe2a1k4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=fc889a7d1ed170ccb27f
GITHUB_CLIENT_SECRET=b24a85f1e4a08fe12d675add7ca4bae3e017a10c

EMAIL_SERVER_USER=akiran1sei
EMAIL_SERVER_PASSWORD=aquila1sei
EMAIL_SERVER_HOST=smtp.google.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=nakamori.1224@gmail.com
NODE_ENV=development node app.js
# coffee-appのデータベース
# MONGODB_URI=mongodb+srv://akiran1sei:akiran1sei@cluster0.dnleokd.mongodb.net/tasting_note?retryWrites=true&w=majority

# tn-appのデータベース
MONGODB_URI=mongodb+srv://akiran1sei:akiran1sei@cluster0.x8rmfhi.mongodb.net/test?retryWrites=true&w=majority


# SMTP_HOST=smtp.google.com
# SMTP_PORT=587
# SMTP_SECURE=tls
# SMTP_USER=nakamori akira
# SMTP_PASS=aquila1sei
